# jwt-authentication-filter

./: pom.xml
src/main/java/jwt/auth/: AppRunner.java
src/main/java/jwt/auth/controllers/: UserController.java
src/main/java/jwt/auth/dto/: UserCredentialDto.java
src/main/java/jwt/auth/models/: User.java
src/main/java/jwt/auth/repos/: UserRepo.java
src/main/java/jwt/auth/security/configs/: WebSecurity.java
src/main/java/jwt/auth/security/constants/: SecurityConstant.java
src/main/java/jwt/auth/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoginJWTAuthenticationFilter.java
src/main/java/jwt/auth/security/model/: SecurityUser.java
src/main/java/jwt/auth/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
